{
  "eslint.codeActionsOnSave.rules": null,
  "eslint.format.enable": true,
  "files.eol": "\n",
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.compile.nullAnalysis.mode": "disabled",
  "cSpell.words": [
    "Swipeable"
  ]
}